{"schema":"1.0","details":{"displayName":"Tercer_flujo","description":"","createdTime":"2025-06-12T02:54:15.0232639Z","packageTelemetryId":"00d1e994-889b-4869-bf8b-70977ccd5b4d","creator":"N/A","sourceEnvironment":""},"resources":{"1552edc8-300e-445b-8eb9-bf7ba6981476":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PostFirma - Envío y Registro - Roy"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0dae40cb-a7d2-41c4-a886-46c7b850ea89","991be0ba-29c1-4791-8b74-66f79c99cce6","f5242d00-f0e7-4bed-a765-f5a9ae07520b","d463460f-0147-4f2d-9c01-d716e82548e0","a9c6a7af-1271-4da8-9466-629cd213a762","1623b601-b7f3-4749-bd5d-6c999b33c5db"]},"0dae40cb-a7d2-41c4-a886-46c7b850ea89":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"991be0ba-29c1-4791-8b74-66f79c99cce6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"A01571607@tec.mx","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0dae40cb-a7d2-41c4-a886-46c7b850ea89"]},"f5242d00-f0e7-4bed-a765-f5a9ae07520b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d463460f-0147-4f2d-9c01-d716e82548e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"A01571607@tec.mx","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5242d00-f0e7-4bed-a765-f5a9ae07520b"]},"a9c6a7af-1271-4da8-9466-629cd213a762":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1623b601-b7f3-4749-bd5d-6c999b33c5db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"A01571607@tec.mx","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9c6a7af-1271-4da8-9466-629cd213a762"]}}}